[metadata]
name = ngsutils
version = 0.1.0
description = Utilities for NGS processing
author = yh549848

[options]
install_requires =
   docopt
   pandas
   sqlalchemy
   pysqlite3
   gtfparse
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
   extract_upper_lower = ngsutils.extract_upper_lower:main
   gtf2sqlite = ngsutils.gtf2sqlite:main
   gtf2bed4igv = ngsutils.gtf2bed4igv:main
   sqlite2gtf = ngsutils.sqlite2gtf:main
   gtf2tsv = ngsutils.gtf2tsv:main
   gene2tx = ngsutils.gene2tx:main
   id2name = ngsutils.id2name:main
   name2id = ngsutils.name2id:main
   parse_gtf = ngsutils.parse_gtf:main
